<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Noir Author</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@300;400;600&family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Daina Klepone Logo" class="header-logo"></a>
        </div>
        <nav>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="writing.html">Writing</a></li>
                <li><a href="about.html" class="active">ABOUT</a></li>
                <li><a href="blog_events.html">BLOG&Events</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>ABOUT</h1>
                <p class="tagline">THE SHADOW BEHIND THE STORIES</p>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <div class="author-profile">
                    <div class="author-image">
                        <img src="images/author-placeholder.jpg" alt="Author Photo">
                        <div class="shadow-overlay"></div>
                    </div>
                    <div class="author-bio">
                        <h2>DAINA KLEPONE</h2>
                        <p class="author-tagline">Scientist & Writer</p>
                        <p>
                            Daina Klepone is a Lithuanian scientist and writer. She has a PhD in biochemistry and has worked in research for over 15 years. Alongside her scientific career, Daina has always been passionate about writing.
                        </p>
                        <p>
                            Her debut novel, "Kritusių mazgas" (The Knot of the Fallen), won the prestigious Alma Littera literary competition in Lithuania in 2022.
                        </p>
                        <p>
                            She writes crime thrillers that often explore the intersection of science, psychology, and the darker aspects of human nature.
                        </p>
                        <!-- Placeholder for additional bio content if needed -->
                    </div>
                </div>
            </div>
        </section>

        <section class="writing-process">
            <div class="container">
                <h2>MY WRITING PROCESS</h2>
                <div class="process-grid">
                    <div class="process-item">
                        <h3>RESEARCH</h3>
                        <p>
                            Every story begins with extensive research. I interview detectives, visit crime scenes, and immerse myself in the psychological profiles of both victims and perpetrators. Authenticity is crucial in noir fiction.
                        </p>
                    </div>
                    <div class="process-item">
                        <h3>CHARACTERS</h3>
                        <p>
                            My characters are born from the shadows of real people I've encountered. I spend months developing detailed backstories and psychological profiles before writing a single scene.
                        </p>
                    </div>
                    <div class="process-item">
                        <h3>SETTING</h3>
                        <p>
                            In noir fiction, the setting is as important as any character. I create atmospheric, morally ambiguous worlds where the line between right and wrong blurs in the shadows.
                        </p>
                    </div>
                    <div class="process-item">
                        <h3>WRITING</h3>
                        <p>
                            I write at night, when the world is quiet and the shadows are longest. First drafts are raw and unfiltered; editing is where the real craft emerges, polishing the darkness until it gleams.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="influences">
            <div class="container">
                <h2>INFLUENCES</h2>
                <div class="influences-content">
                    <p class="influence-intro">
                        My writing has been shaped by the masters of noir and crime fiction, as well as my own experiences walking the thin line between light and shadow.
                    </p>
                    <div class="influences-list">
                        <div class="influence-category">
                            <h3>AUTHORS</h3>
                            <ul>
                                <li>Raymond Chandler</li>
                                <li>Dashiell Hammett</li>
                                <li>James Ellroy</li>
                                <li>Patricia Highsmith</li>
                                <li>Dennis Lehane</li>
                            </ul>
                        </div>
                        <div class="influence-category">
                            <h3>FILMS</h3>
                            <ul>
                                <li>The Maltese Falcon</li>
                                <li>Double Indemnity</li>
                                <li>Chinatown</li>
                                <li>Se7en</li>
                                <li>No Country for Old Men</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="container">
                <h2>JOIN THE SHADOWS</h2>
                <p>Subscribe to my newsletter and receive a free noir short story, "The Last Witness"</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="btn btn-accent">SUBSCRIBE</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                     <a href="index.html"><img src="images/logo.png" alt="Daina Klepone Logo" class="footer-logo-img"></a>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1FgdDCoojD/" target="_blank" class="social-icon">FB</a>
                    <a href="https://www.instagram.com/dainakitokia?igsh=c2FkZHF3aWxodHAz" target="_blank" class="social-icon">IG</a>
                    <a href="https://www.linkedin.com/in/daina-klepone/" target="_blank" class="social-icon">LI</a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Daina Klepone. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
