<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Noir Author</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@300;400;600&family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Daina Klepone Logo" class="header-logo"></a>
        </div>
        <nav>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="writing.html">Writing</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog_events.html">BLOG&Events</a></li>
                <li><a href="contact.html" class="active">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>CONTACT</h1>
                <p class="tagline">STEP INTO THE SHADOWS</p>
            </div>
        </section>

        <section class="contact-content">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>GET IN TOUCH</h2>
                        <p>
                            Have a question about my books? Want to arrange an interview or book signing? Or perhaps you just want to share your thoughts on my latest thriller? I'd love to hear from you.
                        </p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <h3>LITERARY AGENT</h3>
                                <p>
                                    [Agent Name Placeholder]<br>
                                    [Agency Name Placeholder]<br>
                                    [Agent Email Placeholder]
                                </p>
                            </div>
                            
                            <div class="contact-method">
                                <h3>PUBLICITY</h3>
                                <p>
                                    For media inquiries:<br>
                                    [Publicity Email Placeholder]
                                </p>
                            </div>
                            
                            <div class="contact-method">
                                <h3>SOCIAL MEDIA</h3>
                                <div class="social-links-large">
                                    <a href="https://www.facebook.com/share/1FgdDCoojD/" target="_blank" class="social-icon">Facebook</a>
                                    <a href="https://www.instagram.com/dainakitokia?igsh=c2FkZHF3aWxodHAz" target="_blank" class="social-icon">Instagram</a>
                                    <a href="https://www.linkedin.com/in/daina-klepone/" target="_blank" class="social-icon">LinkedIn</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form-container">
                        <h2>MESSAGE ME</h2>
                        <form class="contact-form">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-accent">SEND MESSAGE</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="events">
            <div class="container">
                <h2>UPCOMING EVENTS</h2>
                <div class="events-list">
                    <div class="event-item">
                        <div class="event-date">
                            <span class="month">MAY</span>
                            <span class="day">15</span>
                            <span class="year">2025</span>
                        </div>
                        <div class="event-details">
                            <h3>Book Signing: "The Midnight Confession"</h3>
                            <p class="event-location">Noir Books & Coffee, 123 Shadow Lane, New York</p>
                            <p class="event-time">7:00 PM - 9:00 PM</p>
                            <p class="event-description">
                                Join me for the official launch of "The Midnight Confession." I'll be reading excerpts, answering questions, and signing copies.
                            </p>
                        </div>
                    </div>
                    
                    <div class="event-item">
                        <div class="event-date">
                            <span class="month">JUN</span>
                            <span class="day">22</span>
                            <span class="year">2025</span>
                        </div>
                        <div class="event-details">
                            <h3>Crime Fiction Panel</h3>
                            <p class="event-location">City Library, 456 Main Street, Chicago</p>
                            <p class="event-time">2:00 PM - 4:00 PM</p>
                            <p class="event-description">
                                I'll be joining fellow crime authors for a panel discussion on "The Evolution of Noir in Modern Crime Fiction."
                            </p>
                        </div>
                    </div>
                    
                    <div class="event-item">
                        <div class="event-date">
                            <span class="month">JUL</span>
                            <span class="day">10</span>
                            <span class="year">2025</span>
                        </div>
                        <div class="event-details">
                            <h3>Writing Workshop: Creating Compelling Noir Characters</h3>
                            <p class="event-location">Virtual Event</p>
                            <p class="event-time">6:00 PM - 8:00 PM EST</p>
                            <p class="event-description">
                                An online workshop where I'll share techniques for creating morally complex characters that drive noir fiction.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="container">
                <h2>JOIN THE SHADOWS</h2>
                <p>Subscribe to my newsletter and receive a free noir short story, "The Last Witness"</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="btn btn-accent">SUBSCRIBE</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                     <a href="index.html"><img src="images/logo.png" alt="Daina Klepone Logo" class="footer-logo-img"></a>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1FgdDCoojD/" target="_blank" class="social-icon">FB</a>
                    <a href="https://www.instagram.com/dainakitokia?igsh=c2FkZHF3aWxodHAz" target="_blank" class="social-icon">IG</a>
                    <a href="https://www.linkedin.com/in/daina-klepone/" target="_blank" class="social-icon">LI</a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Daina Klepone. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
