<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excerpt | Daina Klepone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@300;400;600&family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Daina Klepone Logo" class="header-logo"></a>
        </div>
        <nav>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="writing.html">Writing</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog_events.html">BLOG&Events</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-title">
            <div class="container">
                <h1>Book Excerpt</h1>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <h2>Excerpt from [Book Title Placeholder]</h2>
                <p>The excerpt content will be added here soon. Please check back later.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                     <a href="index.html"><img src="images/logo.png" alt="Daina Klepone Logo" class="footer-logo-img"></a>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1FgdDCoojD/" target="_blank" class="social-icon">FB</a>
                    <a href="https://www.instagram.com/dainakitokia?igsh=c2FkZHF3aWxodHAz" target="_blank" class="social-icon">IG</a>
                    <a href="https://www.linkedin.com/in/daina-klepone/" target="_blank" class="social-icon">LI</a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Daina Klepone. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
