<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noir Author | Crime Thriller Writer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@300;400;600&family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Daina Klepone Logo" class="header-logo"></a>
        </div>
        <nav>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="writing.html">Writing</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog_events.html">BLOG&Events</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>DAINA KLEPONE</h1>
                <p class="tagline">WHERE SHADOWS TELL THE DARKEST STORIES</p>
                <a href="#latest-book" class="cta-button">LATEST RELEASE</a>
            </div>
            <div class="overlay"></div>
        </section>

        <section id="latest-book" class="latest-release">
            <div class="container">
                <div class="book-showcase">
                    <div class="book-cover">
                        <img src="images/latest-book-cover.png" alt="Latest Book Cover">
                        <div class="shadow-overlay"></div>
                    </div>
                    <div class="book-details">
                        <h2>KRITUSIŲ MAZGAS</h2>
                        <p class="book-tagline winner-tagline">2022 Winner of the Alma Littera fiction competition</p>
                        <p class="book-description">
                            Placeholder description for Kritusių Mazgas. This text can be updated later by editing the index.html file.
                        </p>
                        <div class="book-actions">
                            <a href="excerpt.html" class="btn btn-primary">READ EXCERPT</a>
                            <a href="https://almalittera.lt/products/kritusiu-mazgas?srsltid=AfmBOopjK31sE3_HBZBm0wHLg_RHX1KP7SMIVXv28tPVGINAcO1ffb3p" target="_blank" class="btn btn-secondary">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="container">
                <h2>JOIN THE SHADOWS</h2>
                <p>Subscribe to my newsletter and receive a free noir short story, "The Last Witness"</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="btn btn-accent">SUBSCRIBE</button>
                </form>
            </div>
        </section>

        <section class="featured-books">
            <div class="container">
                <h2>OTHER TITLES</h2>
                <div class="books-grid">
                    <div class="book-card">
                        <div class="book-cover">
                            <img src="images/book-cover-1.png" alt="Book Cover 1">
                        </div>
                        <h3>VALKNUT</h3>
                        <p>Placeholder description for Valknut</p>
                        <a href="#" class="btn btn-small">DETAILS</a>
                    </div>
                    <div class="book-card">
                        <div class="book-cover">
                            <img src="images/book-cover-2.svg" alt="Book Cover 2">
                        </div>
                        <h3>TOOTH AND NAIL</h3>
                        <p>Placeholder description for Tooth and Nail</p>
                        <a href="#" class="btn btn-small">DETAILS</a>
                    </div>
                    <div class="book-card">
                        <div class="book-cover">
                            <img src="images/book-cover-3.jpg" alt="Book Cover 3">
                        </div>
                        <h3>Book Title 3</h3>
                        <p>Placeholder description for Book 3</p>
                        <a href="#" class="btn btn-small">DETAILS</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                     <a href="index.html"><img src="images/logo.png" alt="Daina Klepone Logo" class="footer-logo-img"></a>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1FgdDCoojD/" target="_blank" class="social-icon">FB</a>
                    <a href="https://www.instagram.com/dainakitokia?igsh=c2FkZHF3aWxodHAz" target="_blank" class="social-icon">IG</a>
                    <a href="https://www.linkedin.com/in/daina-klepone/" target="_blank" class="social-icon">LI</a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Daina Klepone. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
