<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing | Daina Klepone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@300;400;600&family=Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Daina Klepone Logo" class="header-logo"></a>
        </div>
        <nav>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="writing.html" class="active">Writing</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog_events.html">BLOG&Events</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>WRITING</h1>
                <p class="tagline">ENTER THE SHADOWS OF MY IMAGINATION</p>
            </div>
        </section>        <section class="novels">
            <div class="container">
                <h2>NOVELS</h2>
                <!-- Novel 1 -->
                <div class="book-showcase">
                    <div class="book-cover">
                        <img src="images/book-cover-1.png" alt="Valknut Book Cover">
                        <div class="shadow-overlay"></div>
                    </div>
                    <div class="book-details">
                        <h3>VALKNUT</h3>
                        <p class="book-tagline">Placeholder Tagline</p>
                        <p class="book-description">
                            Placeholder description for Valknut. Please replace this with the actual synopsis.
                        </p>
                        <div class="book-actions">
                            <a href="#" class="btn btn-primary">READ EXCERPT</a>
                            <a href="#" class="btn btn-secondary">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <!-- Novel 2 -->
                <div class="book-showcase reverse">
                    <div class="book-cover">
                        <img src="images/book-cover-2.svg" alt="Tooth and Nail Book Cover">
                        <div class="shadow-overlay"></div>
                    </div>
                    <div class="book-details">
                        <h3>TOOTH AND NAIL</h3>
                        <p class="book-tagline">Placeholder Tagline</p>
                        <p class="book-description">
                            Placeholder description for Tooth and Nail. Please replace this with the actual synopsis.
                        </p>
                        <div class="book-actions">
                            <a href="#" class="btn btn-primary">READ EXCERPT</a>
                            <a href="#" class="btn btn-secondary">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <!-- Novel 3 -->
                <div class="book-showcase">
                    <div class="book-cover">
                        <img src="images/book-cover-3.jpg" alt="Book 3 Cover">
                        <div class="shadow-overlay"></div>
                    </div>
                    <div class="book-details">
                        <h3>Book Title 3 (Placeholder)</h3>
                        <p class="book-tagline">Placeholder Tagline</p>
                        <p class="book-description">
                            Placeholder description for Book 3. Please replace this with the actual synopsis.
                        </p>
                        <div class="book-actions">
                            <a href="#" class="btn btn-primary">READ EXCERPT</a>
                            <a href="#" class="btn btn-secondary">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="short-stories">
            <div class="container">
                <h2>SHORT STORY COLLECTION</h2>
                <div class="book-showcase reverse">
                     <div class="book-cover">
                        <img src="images/book-placeholder-4.jpg" alt="Short Story Collection Cover">
                        <div class="shadow-overlay"></div>
                    </div>
                    <div class="book-details">
                        <h3>Collection Title (Placeholder)</h3>
                        <p class="book-tagline">Placeholder Tagline</p>
                        <p class="book-description">
                            Placeholder description for the short story collection. Please replace this with the actual synopsis.
                        </p>
                        <div class="book-actions">
                            <a href="#" class="btn btn-primary">READ EXCERPT</a>
                            <a href="#" class="btn btn-secondary">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>       <section class="newsletter">
            <div class="container">
                <h2>JOIN THE SHADOWS</h2>
                <p>Subscribe to my newsletter and receive a free noir short story, "The Last Witness"</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="btn btn-accent">SUBSCRIBE</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                     <a href="index.html"><img src="images/logo.png" alt="Daina Klepone Logo" class="footer-logo-img"></a>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1FgdDCoojD/" target="_blank" class="social-icon">FB</a>
                    <a href="https://www.instagram.com/dainakitokia?igsh=c2FkZHF3aWxodHAz" target="_blank" class="social-icon">IG</a>
                    <a href="https://www.linkedin.com/in/daina-klepone/" target="_blank" class="social-icon">LI</a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Daina Klepone. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
